# Magic Sort - 10인 전문가 통합 합의 문서

## 핵심 공통 발견 (전문가 10인 만장일치)

> **세션 전체 실패**: 10개 전문가 세션, 총 62개 스크린샷 전부가 동일한 **Welcome/Terms of Service 팝업 화면**을 캡처. 단 한 장도 실제 게임플레이 화면을 담지 못함.

---

## 1. 게임 정체성 [HIGH]

| 항목 | 값 | 출처 |
|------|-----|------|
| 타이틀 | Magic Sort | 전문가 1~10 공통 |
| 장르 | 색깔 정렬 퍼즐 (Ball Sort / Tube Sort 계열) | 전문가 2 (배경 추론) |
| 아트 스타일 | 캐주얼 3D, 마법/판타지 테마, 비비드 컬러 | 전문가 2, 5 |
| 플랫폼 | 모바일 세로(Portrait) | 전문가 5 (화면비율 실측) |
| 로컬라이제이션 | 한국어 포함 (`로딩 중` 텍스트 확인) | 전문가 1~10 공통 |
| 빌드 유형 | 디버그/테스터 전용 빌드 추정 | 전문가 8 (세션 ID 노출 근거) |
| 빌드 ID | `268435982` | 전문가 1~10 공통 |
| 세션 해시 | `0e9fe113e528adbc504bbaf56f1b403e` | 전문가 1~10 공통 |
| 수익화 신호 | 코인 이펙트 배경 → IAP/광고 추정 | 전문가 2 (배경 블러에서 관찰) |

---

## 2. UI 구성 [MED]

> 실측 데이터는 전문가 5(Visual Expert) 전담. 게임 HUD 미확인, 로딩/팝업 화면만 측정 가능.

### 2-1. 화면 해상도

```
추정 해상도: 540 × 960 px
화면 비율:   9:16 (Portrait)
```

### 2-2. MAGIC SORT 로고 (상단)

```
position:  center_x=270px, top_y=65px, bottom_y=175px
size:      width≈225px, height≈110px
색상:
  메인 글자:  #4DD9D9 (Teal)
  외곽선:     #FFFFFF
  그림자:     #2A6666
폰트:       3D 렌더링 스타일, 버블감 있는 캐주얼체
```

### 2-3. Welcome 다이얼로그 (ToS 팝업)

```
위치:  left=80px, right=460px, top=265px, bottom=700px
크기:  width=380px, height=435px
corner_radius: ≈20px
배경:  #282828 (반투명 다크 그레이, alpha≈90%)
텍스트: #FFFFFF
링크:  #5B9BD5 (파란색 밑줄)
내용:  Terms of Service + Privacy Policy 동의 요청
       반환 플레이어 대상 업데이트 안내 포함
버튼:  ACCEPT (단일 버튼, 강제 동의 구조)
```

### 2-4. ACCEPT 버튼

```
위치:  left=128px, right=412px, top=605px, bottom=661px
크기:  width=284px, height=56px
배경:  #3D3D3D (다크 그레이)
텍스트: #FFFFFF, Bold, ≈18px
shape: 완전 타원형 (corner_radius≈28px)
```

### 2-5. 하단 로딩 영역

```
로딩 텍스트:  center_x=270px, y≈862px, ≈16px, #FFFFFF
빌드 ID:     y≈880px, ≈12px
해시 텍스트: y≈900px, ≈11px
```

### 2-6. 배경 (블러 처리)

```
오버레이:      #3A2C08 (다크 앰버/브라운, ≈75% opacity)
원본 배경:     #6B4E10 추정
배경 오브젝트: 유리관/시험관 + 색깔 볼 (Tube Sort UI 전형)
              오렌지볼 #E8A020, 퍼플 #8B3FAF,
              청록링 #00C8C8, 황금코인 #F5C842
```

### 미확인 UI 항목 (게임플레이 화면 미수집으로 측정 불가)

```
❌ 게임 보드/격자 크기
❌ 셀 크기 및 간격
❌ 오브젝트(볼/튜브) 크기
❌ 상단 HUD 바 구성 (코인, 목숨, 레벨 표시)
❌ 하단 버튼 배치 (힌트, 되돌리기 등)
❌ 레벨 선택 화면
❌ 결과 화면 레이아웃
```

---

## 3. 게임 메커니즘 [LOW]

> 직접 관찰 불가. 배경 이미지와 장르 패턴으로 추론.

| 항목 | 추론값 | 신뢰도 | 근거 |
|------|--------|--------|------|
| 핵심 메커니즘 | 색깔 볼을 튜브 간 이동하여 단색 정렬 | LOW | 배경 블러에서 튜브+볼 확인 (전문가 2, 5) |
| 승리 조건 | 모든 튜브를 단색으로 채우기 | LOW | Ball Sort 장르 표준 |
| 실패 조건 | 이동 횟수 소진 또는 교착 상태 | LOW | 전문가 9 파일명 추론 (`06_fail_popup`) |
| 이동 방식 | 최상단 볼 → 다른 튜브로 이동 | LOW | 장르 표준 |
| 힌트 시스템 | 존재 추정 | LOW | 전문가 6 파일명 (`01_hints_used`) |
| 되돌리기(Undo) | 존재 추정 | LOW | 전문가 6 파일명 (`02_undos_used`) |

---

## 4. 수치 데이터 (Numeric Expert - 전문가 3) [LOW]

> 전문가 3 전담 항목. 6개 이미지 전부 로딩 화면으로 수치 수집 완전 실패.

| 항목 | 수집 여부 |
|------|-----------|
| 레벨별 격자 크기 | **미수집** |
| 레벨별 색상 수 | **미수집** |
| 레벨별 볼(오브젝트) 수 | **미수집** |
| 별점 조건 (실수 0/2/5회) | **미수집** |
| 별점별 보상 코인량 | **미수집** |
| 고레벨 구성 비교 | **미수집** |

---

## 5. 시각 측정 (Visual Expert - 전문가 5) [MED/LOW]

### 측정 완료 항목 [MED]
- 화면 해상도: 540×960px (9:16) → **섹션 2 참조**
- 로고/팝업/버튼 위치 및 색상 → **섹션 2 참조**

### 측정 불가 항목 [LOW]

```
❌ 격자/보드 크기 (grid_width, grid_height)
❌ 셀 크기 및 셀 간격 (cell_size, cell_gap)
❌ 오브젝트 크기 (model_scale)
❌ 홀더/튜브 슬롯 위치 (holder_y, slot_spacing)
❌ 게임 HUD 바 높이 (top_bar_height, bottom_bar_height)
❌ 보드 시작 Y 오프셋 (board_start_y)
```

---

## 6. 재화/경제 (Economy Expert - 전문가 7) [LOW]

> 전문가 7 전담 항목. 6개 이미지 전부 로딩 화면으로 경제 데이터 완전 미수집.

| 항목 | 수집 여부 |
|------|-----------|
| 초기 코인/젬 | **미수집** |
| 레벨 1~3 보상 | **미수집** |
| 부스터 가격 | **미수집** |
| IAP 상품 목록 | **미수집** |
| 광고 빈도 | **미수집** |
| 일일 보상 구조 | **미수집** |

**유일한 단서**: 배경 블러에서 코인/골드 이펙트 확인 → 코인 기반 경제 존재 추정 [LOW]

---

## 7. 난이도/레벨 진행 [LOW]

> 전문가 1, 2 (Full Playthrough A/B) 전담. 양 세션 모두 게임 진입 실패.

| 항목 | 확인 여부 |
|------|-----------|
| 총 레벨 수 | **미확인** |
| 챕터/구간 구조 | **미확인** |
| 난이도 전환점 | **미확인** |
| 보드 크기 변화 패턴 | **미확인** |
| 색상 수 증가 패턴 | **미확인** |
| 레벨 선택 UI | **미확인** |

---

## 8. 부스터/특수기능 [LOW]

> 직접 관찰 불가. 파일명 추론 한정.

| 항목 | 추론값 | 근거 |
|------|--------|------|
| 힌트 부스터 | 존재 추정 | 전문가 6 파일명 `01_hints_used` |
| 되돌리기(Undo) | 존재 추정 | 전문가 6 파일명 `02_undos_used` |
| 부스터 상점 | 존재 추정 | 전문가 6 파일명 `05_booster_shop`, 전문가 7 파일명 `05_shop` |
| 부스터 종류/가격 | **미확인** | 상점 화면 미진입 |
| 생명 시스템 | 존재 가능성 | 전문가 6 파일명 `03_near_fail`, `04_fail_state` |

---

## 9. 타이밍 (Timing Expert - 전문가 4) [MED/LOW]

> 게임플레이 타이밍 전부 미관측. 로딩 애니메이션만 실측.

### 실측 데이터 [MED]

```
로딩 점(.) 애니메이션:
  패턴:   0개 → 1개 → 2개 → 3개 → 0개 (반복)
  1단계:  ≈0.4s
  전체:   ≈1.6s
```

### 추정 데이터 [LOW]

```
팝업 등장 (scale+fade): ≈0.3s (직접 미관측, 업계 표준 추정)
딤 오버레이 등장:        ≈0.15s (직접 미관측)
```

### 미관측 타이밍 항목

```
❌ 오브젝트 이동 시간 (before_move → during_move → after_move)
❌ 이동 가속/감속 곡선 (easing)
❌ 매칭/완성 연출 시간
❌ 화면 전환 시간 (씬 간)
❌ 결과 팝업 등장 시간
```

---

## 10. 알고리즘 추론 (Algorithm Expert - 전문가 8) [LOW]

> 게임플레이 미관측. 로딩 화면에서 부분 추론.

### 로딩 화면 기반 추론 [LOW]

| 추론 항목 | 내용 | 근거 |
|-----------|------|------|
| 빌드 유형 | 디버그/테스터 전용 빌드 | 세션 ID가 화면에 노출됨 |
| 초기 로딩 구조 | 리소스 번들 다운로드 추정 (무거운 로딩) | 5장 내내 로딩 미완료 |
| ToS 팝업 트리거 | `PlayerPrefs` 기반 최초 실행 플래그 | 팝업이 로딩과 비동기 병렬 표시 |
| 로딩 애니메이션 | 타이머 기반 dot animation (`InvokeRepeating` 또는 DOTween) | 점 패턴 순환 관찰 |

### 미분석 알고리즘 항목

```
❌ 경로 탐색 (이동 가능 튜브 판별)
❌ 충돌 판정 (볼 이동 유효성 검사)
❌ 레벨 생성 방식 (절차적 vs 하드코딩)
❌ 힌트 로직 (최적해 탐색 알고리즘)
❌ 매칭 검사 (단색 완성 판별)
❌ 교착 상태(Deadlock) 감지 로직
```

---

## 11. 상태/흐름 (State Expert - 전문가 9) [MED/LOW]

### 확인된 상태 [MED]

```
S0: LOADING      → "로딩 중..." 텍스트, 배경 블러
P0: WELCOME_TOS  → ToS 팝업, ACCEPT 버튼 (강제 동의)
```

### 추론된 전환 다이어그램 [LOW]

```
[APP_START]
    │
    ▼
[S0: LOADING] ──────────────────────────────────────────────
  "로딩 중..." (dot animation)                              │
    │                                                      │
    │ (로딩 완료, 비동기 병렬)                               │
    ▼                                                      │
[P0: WELCOME/ToS] ◀── (최초 실행 or ToS 업데이트)          │
  ACCEPT 버튼만 가능                                        │
    │                                                      │
    │ [ACCEPT 탭] ◀──────── 10개 세션 모두 이 지점에서 차단 ─┘
    ▼
[S1: MAIN_MENU] ─────────────────── ※ 미확인
    │
    │ [Play]
    ▼
[S2: GAMEPLAY] ──────────────────── ※ 미확인
    ├── [일시정지] → [P1: PAUSE] → Resume/Restart/Home
    ├── [클리어]  → [P2: COMPLETE] → Next/Home
    └── [실패]   → [P3: FAIL] → Retry/Home

[S1] ──[설정]──→ [S5: SETTINGS] ── ※ 미확인
```

### 팝업 목록

| ID | 이름 | 확인 여부 |
|----|------|-----------|
| P0 | Welcome/ToS | **직접 확인** [HIGH] |
| P1 | Pause | 파일명 추론 [LOW] |
| P2 | Complete | 파일명 추론 [LOW] |
| P3 | Fail | 파일명 추론 [LOW] |

### 저장 데이터 추론 [LOW]

```
PlayerPrefs 보존 예상:
- ToS 동의 여부 (1회 동의 후 재표시 방지)
- 현재 진행 레벨
- 보유 코인/재화
- BGM/SFX 설정값
```

**총 상태 수**: 확인 2개 + 추론 5~6개 = **최소 7개, 최대 8개**

---

## 12. 한계값 (Edge Case Expert - 전문가 6) [LOW]

> 전문가 6 전담 항목. 6개 이미지 전부 로딩 화면으로 경계조건 테스트 완전 실패.

| 테스트 항목 | 수집 여부 |
|-------------|-----------|
| 힌트 사용 한계 | **미수집** |
| 되돌리기 한계 | **미수집** |
| 생명 소진 상태 | **미수집** |
| 실패 상태 전환 | **미수집** |
| 부스터 상점 접근 | **미수집** |
| 실패 후 복귀 흐름 | **미수집** |

---

## 세션 실패 원인 통합 진단

### 공통 실패 패턴

- **10개 세션, 62개 스크린샷** 전부 동일 증상
- 모든 세션이 ToS 팝업(`P0: WELCOME_TOS`) 단계에서 차단됨

### 원인 우선순위

| 순위 | 원인 | 가능성 | 근거 |
|------|------|--------|------|
| 1 | **캡처 자동화 스크립트가 ACCEPT 탭 전에 스크린샷 트리거** | **높음** | 로딩 점 패턴이 프레임마다 달라 시간 경과는 확인됨 → 캡처는 됐으나 클릭 없음 |
| 2 | **앱 세션 초기화로 매번 ToS 팝업 재표시** | 중간 | 세션마다 동일 팝업 등장, `PlayerPrefs` 초기화 가능성 |
| 3 | **게임이 ACCEPT 처리 후 크래시 또는 무한 로딩** | 낮음 | 빌드 ID 표시로 디버그 빌드 가능성, 리소스 로딩 실패 가능 |

### 재캡처 필수 조치사항

```
1. 캡처 스크립트에 ACCEPT 버튼 자동 탭 로직 추가
2. 로딩 완료 감지 후 캡처 시작 ("로딩 중" 텍스트 소멸 대기)
3. PlayerPrefs 세션 데이터 유지 (앱 재시작 시 초기화 방지)
4. 추가 온보딩 팝업 처리 로직 추가 (최초 실행 시)
5. 크래시 발생 여부 로그 확인
```

---

## 신뢰도 요약

| 섹션 | 신뢰도 | 데이터 상태 |
|------|--------|-------------|
| 1. 게임 정체성 | **HIGH** | 로고·배경에서 직접 확인 |
| 2. UI 구성 | **MED** (팝업만), **LOW** (게임 HUD) | 팝업 실측, 게임화면 미수집 |
| 3. 게임 메커니즘 | **LOW** | 장르 추론 한정 |
| 4. 수치 데이터 | **LOW** | 완전 미수집 |
| 5. 시각 측정 | **MED** (팝업), **LOW** (게임) | 팝업 정밀 실측 |
| 6. 재화/경제 | **LOW** | 완전 미수집 |
| 7. 난이도/진행 | **LOW** | 완전 미수집 |
| 8. 부스터/특수기능 | **LOW** | 파일명 추론 한정 |
| 9. 타이밍 | **MED** (로딩 dot), **LOW** (게임) | dot 실측, 게임 타이밍 미수집 |
| 10. 알고리즘 | **LOW** | 로딩 화면 부분 추론 |
| 11. 상태/흐름 | **MED** (P0), **LOW** (나머지) | P0 직접 확인, 나머지 추론 |
| 12. 한계값 | **LOW** | 완전 미수집 |