# Tap Shift: Arrow Escape Puzzle — 전문가 합의 문서

**통합 날짜:** 2026-02-22
**참여 전문가:** 10명 (gameplay ×2, numeric, timing, visual, edge_case, economy, algorithm, state, cross_validation)
**총 이미지:** ~57장 수집 → 실질 고유 화면: **2장** (로딩 화면 1, 레벨맵+동의팝업 1)

---

## ⚠️ 세션 공통 치명 이슈

**모든 10개 세션에서 동일한 캡처 실패 패턴 발생:**

| 원인 | 결과 |
|------|------|
| 앱 최초 실행 시 GDPR/약관 동의 팝업이 화면을 가린 채 캡처 자동화 실행 | 57장 중 ~55장이 동일한 레벨맵+팝업 화면 |
| "계속하기" 버튼 미처리 → 게임플레이 진입 불가 | 인게임 그리드/보드 화면 0장 확보 |

> **신뢰도 분류 기준:**
> - `[HIGH]` : 2개 이상 독립 세션에서 동일 값으로 직접 관측
> - `[MED]` : 1개 세션 직접 관측 또는 강한 추론 근거 존재
> - `[LOW]` : 일반적 장르 관례 또는 UI 아이콘으로부터의 간접 추론

---

## 1. 게임 정체성

`[HIGH]`

| 항목 | 값 | 근거 |
|------|-----|------|
| 정식 명칭 | **Tap Shift: Arrow Escape Puzzle** | 전문가 1·2·3·9 직접 텍스트 확인 |
| 장르 | 방향/화살표 이스케이프 퍼즐 | 명칭 + 로비 구조 |
| 플랫폼 | 모바일 (Android 확인, iOS 추정) | GDPR 팝업 출현 방식 |
| 화면 방향 | 세로 (Portrait) | 전문가 1·2·5 일치 |
| 아트 스타일 | 다크 배경 + 네온 액센트, 3D 입체감 버튼 | 전문가 2·5 일치 |
| 현재 플레이어 진행도 | **레벨 14** | 전문가 1·2·3·6·7·9·10 전원 일치 |
| 보유 코인 | **85** | 전문가 1·2·3·6·7·9·10 전원 일치 |

---

## 2. UI 구성

`[HIGH]` 레이아웃 위치 / `[MED]` 기능 세부

### 2-1. 레벨맵 화면 HUD

| 위치 | 요소 | 세부 내용 | 신뢰도 |
|------|------|-----------|--------|
| 좌측 상단 | 코인 카운터 | 금색 코인 아이콘 + "85" + "+" 버튼 | HIGH |
| 우측 상단 | 상점 버튼 | 카트 아이콘 | HIGH |
| 우측 상단 | 설정 버튼 | 기어(⚙) 아이콘 | HIGH |
| 우측 중단 | 광고 제거 IAP | "ADS / No Ads!" 상하 2단 배지 | HIGH |
| 우측 중하단 | 일일 보상 | "Claim" + 선물상자 아이콘 | HIGH |
| 하단 중앙 | 플레이 버튼 | 대형 초록 "PLAY" (레벨 14 진입) | HIGH |

### 2-2. 레벨 맵 구조

| 항목 | 값 | 신뢰도 |
|------|-----|--------|
| 맵 방향 | 수직 선형 (세로 스크롤) | HIGH |
| 노드 형태 | 원형 버튼 + 숫자 표시 | HIGH |
| 활성 레벨 색상 | 초록 (#3DB54A) | HIGH |
| 잠긴 레벨 색상 | 회색 (#636B7A) | HIGH |
| 현재 위치 마커 | 핑크/빨간 소형 원 (#E8475F) | HIGH |
| 노드 간 연결 | 수직 선 | HIGH |
| 분기 구조 | 없음 (단일 경로) | HIGH |
| 확인된 최고 레벨 번호 | 17+ | MED (화면 상단이 잘림) |
| 총 레벨 수 | **확인 불가** | — |

---

## 3. 게임 메커니즘

`[MED]` 명칭 기반 추론 / `[LOW]` 세부 규칙

| 항목 | 추론값 | 근거 | 신뢰도 |
|------|--------|------|--------|
| 핵심 메커니즘 | 격자 위 화살표(오브젝트)를 탭하여 이동, 보드 밖으로 탈출 | 게임명 "Arrow Escape" | MED |
| 클리어 조건 | 모든 화살표 보드 밖 탈출 | 장르 관례 + 명칭 | LOW |
| 실패 조건 | 이동 횟수 초과 또는 교착 상태 | 장르 관례 | LOW |
| 입력 방식 | 탭(Tap) | 게임명 "Tap Shift" | MED |
| 보드 크기 | **확인 불가** | 게임플레이 화면 없음 | — |
| 오브젝트 수 | **확인 불가** | 동일 | — |
| 색상 수 | **확인 불가** | 동일 | — |
| 별점 기준 | **확인 불가** | 동일 | — |

---

## 4. 수치 데이터 (Numeric Expert — 전문가 3 주도)

`[HIGH]` 로비 수치 / 게임플레이 수치 전체 미수집

| 항목 | 값 | 신뢰도 |
|------|-----|--------|
| 보유 코인 | **85** | HIGH |
| 현재 레벨 | **14** | HIGH |
| 활성 레벨 (초록) | 14 | HIGH |
| 잠긴 레벨 (회색) | 16, 17 (+ 이상) | HIGH |
| 보드 격자 크기 | **수집 실패** | — |
| 레벨별 화살표 수 | **수집 실패** | — |
| 별점 기준 실수 횟수 | **수집 실패** | — |
| 레벨별 색상 수 변화 | **수집 실패** | — |

> **전문가 3 평가:** 6개 파일 전부 동일 화면. 핵심 수치 데이터 재수집 필수.

---

## 5. 시각 측정 (Visual Expert — 전문가 5 주도)

`[HIGH]` 레벨맵 화면 측정값 (820×1455 px 기준)

### 5-1. 화면 기본

| 항목 | 측정값 | 신뢰도 |
|------|--------|--------|
| 렌더 해상도 | **820 × 1455 px** | HIGH |
| 화면 비율 | **9:16** (portrait) | HIGH |
| 추정 디바이스 해상도 | 1080 × 1920 px | MED |
| 배경색 | `#080C10` | HIGH |
| 상단 바 배경색 | `#0C1F30` | HIGH |
| 상단 바 높이 | **~210 px** | HIGH |

### 5-2. 주요 요소 측정

| 요소 | 크기/위치 | 색상 | 신뢰도 |
|------|----------|------|--------|
| 코인 아이콘 | 직경 ~65 px, 중심 (105, 175) | `#F5C116` (금) | HIGH |
| Pill 컨테이너 (코인) | 폭 ~160 px, 높이 ~45 px | `#1A2E40` | HIGH |
| 레벨 노드 (비활성) | 직경 ~100 px | `#636B7A` | HIGH |
| 레벨 노드 (활성) | 직경 ~100 px | `#3DB54A` | HIGH |
| 현재 위치 마커 | 직경 ~30 px, Y ~605 | `#E8475F` | HIGH |
| 경로 선 중심 X | **~408 px** | `#2C3545` | HIGH |
| 경로 선 두께 | **~10 px** | — | HIGH |
| PLAY 버튼 | **345 × 125 px**, 중심 (408, 1155) | `#4ECB52` | HIGH |
| No Ads! 배지 | ~160 × 150 px, 중심 (~730, ~330) | `#CC2222` / `#18B8C8` | HIGH |
| Claim 버튼 | ~160 × 130 px, 중심 (~730, ~510) | `#9B35C8` 몸통 | HIGH |
| Privacy 팝업 | 625 × 215 px | `#FFFFFF` | HIGH |

### 5-3. 미측정 항목

| 항목 | 상태 |
|------|------|
| 격자 전체 크기 (px) | ❌ 게임플레이 화면 없음 |
| 셀 크기 / gap | ❌ |
| 화살표 오브젝트 크기 | ❌ |
| model_scale (오브젝트/셀 비율) | ❌ |

---

## 6. 재화/경제 (Economy Expert — 전문가 7 주도)

`[HIGH]` 존재 확인 / `[LOW]` 세부 수치

| 항목 | 관찰값 | 신뢰도 |
|------|--------|--------|
| 인앱 화폐 종류 | 코인 (단일 확인) | HIGH |
| 초기 코인 | **85** | HIGH |
| 젬/크리스탈 | **미표시** (존재 불확실) | LOW |
| No Ads! IAP | 존재 확인, 가격 미확인 | MED |
| 일일 보상 (Claim) | 선물상자 버튼 존재 확인 | MED |
| 레벨 클리어 코인 보상 | **수집 실패** | — |
| 부스터 가격 | **수집 실패** | — |
| 상점 IAP 목록 | **수집 실패** | — |
| 광고 시청 빈도 | **수집 실패** | — |
| 일일 보상 주기/내용 | Claim 버튼 존재만 확인 | LOW |

---

## 7. 난이도/레벨 진행

`[LOW]` 전체 — 게임플레이 화면 0장

| 항목 | 상태 | 신뢰도 |
|------|------|--------|
| 레벨 진행 방식 | 순차 해금 (선형 맵 확인) | HIGH |
| 총 레벨 수 | 확인 불가 (17+만 확인) | — |
| 난이도 곡선 | 확인 불가 | — |
| 격자 크기 변화 레벨 | 확인 불가 | — |
| 난이도 급변 지점 | 확인 불가 | — |
| 챕터 구분 | 확인 불가 (팝업에 가려짐) | — |
| 특수/이벤트 레벨 | 레벨 15? 핑크 노드 (불확실) | LOW |

---

## 8. 부스터/특수기능

`[LOW]` 간접 추론만 가능

| 항목 | 상태 | 신뢰도 |
|------|------|--------|
| 힌트(Hint) 기능 | 파일명 추론, 실제 UI 미확인 | LOW |
| 되돌리기(Undo) 기능 | 파일명 추론, 실제 UI 미확인 | LOW |
| 부스터 종류/수량 | **수집 실패** | — |
| 힌트 초기 수량 | **수집 실패** | — |
| Undo 최대 횟수 | **수집 실패** | — |
| 광고 시청으로 추가 기회 | FAIL_POPUP 기반 추론 | LOW |

---

## 9. 타이밍 (Timing Expert — 전문가 4 주도)

`[MED]` Claim 펄스만 관찰 가능 / 나머지 전부 미측정

| 항목 | 측정값 | 신뢰도 |
|------|--------|--------|
| **Claim 선물박스 Idle 펄스 주기** | **~1.0~1.5s** | MED |
| Claim 스케일 변화량 | scale ×1.0 → ×1.05~1.08 → ×1.0 | MED |
| Claim 이징 패턴 | ease-in-out (sine curve) | MED |
| 오브젝트 이동 시간 | **미포착** | — |
| 이동 이징 패턴 | 추정 ease-out ~0.15~0.25s (장르 관례) | LOW |
| 씬 전환 시간 | **미포착** | — |
| 팝업 등장 애니메이션 | 첫 프레임부터 완전 표시 (등장 미포착) | LOW |
| 레벨 결과 화면 전환 | **미포착** | — |

> **전문가 4 주목 발견:** 5장의 스크린샷 중 Claim 박스만 프레임 간 미세 변화(04번 프레임에서 약간 확대) 감지 — 유일하게 관찰된 애니메이션.

---

## 10. 알고리즘 추론 (Algorithm Expert — 전문가 8 주도)

`[HIGH]` 메타 레벨 구조 / `[LOW]` 인게임 알고리즘 전체 미관찰

### 10-1. 확인된 메타 알고리즘

| 항목 | 관찰값 | 신뢰도 |
|------|--------|--------|
| 레벨 해금 방식 | 이전 레벨 클리어 → 순차 해금 | HIGH |
| 진행 구조 | 분기 없는 단방향 선형 진행 | HIGH |
| 저장 방식 | 앱 재시작 후 레벨 14 + 코인 85 유지 확인 → 로컬 저장 | HIGH |

### 10-2. 미관찰 인게임 알고리즘

| 항목 | 상태 |
|------|------|
| 경로 탐색 방식 | ❌ 이동 화면 없음 |
| 충돌 판정 | ❌ 차단 피드백 화면 없음 |
| 레벨 생성 (고정 vs 절차적) | ❌ 재시작 배치 비교 불가 |
| 힌트 알고리즘 | ❌ 힌트 화면 없음 |
| 교착 상태 감지 | ❌ 관찰 불가 |

---

## 11. 상태/흐름 (State Expert — 전문가 9 주도)

`[HIGH]` 확인 상태 / `[MED]` 추론 상태

### 11-1. 전체 상태 목록 (10개)

| # | 상태 ID | 유형 | 확인 방법 |
|---|---------|------|-----------|
| 1 | `CONSENT_DIALOG` | 팝업 오버레이 | **직접 확인** |
| 2 | `MAIN_MENU` | 풀스크린 | **직접 확인** |
| 3 | `GAMEPLAY` | 풀스크린 | 파일명 추론 |
| 4 | `PAUSE_POPUP` | 팝업 오버레이 | 파일명 추론 |
| 5 | `COMPLETE_POPUP` | 팝업 오버레이 | 파일명 추론 |
| 6 | `FAIL_POPUP` | 팝업 오버레이 | 파일명 추론 |
| 7 | `SETTINGS` | 패널 오버레이 | ⚙ 아이콘 추론 |
| 8 | `SHOP` | 풀스크린 | 카트 아이콘 추론 |
| 9 | `DAILY_REWARD_POPUP` | 팝업 오버레이 | Claim 버튼 추론 |
| 10 | `NO_ADS_POPUP` | 팝업 오버레이 | ADS 버튼 추론 |

### 11-2. 상태 전환 다이어그램

```
[APP_START]
    ↓
[CONSENT_DIALOG] ──"계속하기"──→ [MAIN_MENU]  ← 앱 재시작 진입점
                                      │
              ┌───────────────────────┼───────────────────────┐
              ↓                       ↓                       ↓
          [SHOP]              [GAMEPLAY] ◄──────────[SETTINGS] (오버레이)
              │                    │    ↑               │
              └→ [MAIN_MENU]  ┌────┼────┘           [MAIN_MENU]
                              ↓    ↓    ↓
                     [PAUSE] [COMPLETE] [FAIL]
                         ↓        ↓       ↓
                    Resume    Next/Home  Retry/Home
                         ↓        ↓       ↓
                   [GAMEPLAY] [GAMEPLAY] [GAMEPLAY]
                              [MAIN_MENU] [MAIN_MENU]

[MAIN_MENU] ──"Claim"──→ [DAILY_REWARD_POPUP] ──닫기──→ [MAIN_MENU]
[MAIN_MENU] ──"ADS"────→ [NO_ADS_POPUP] ──────닫기──→ [MAIN_MENU]
```

### 11-3. 영속 저장 데이터 구조 (추론)

```
SAVE DATA {
  currentLevel         : int    // 14 (직접 확인)
  coinBalance          : int    // 85 (직접 확인)
  consentAccepted      : bool   // true이면 CONSENT_DIALOG 스킵
  noAdsPurchased       : bool   // "No Ads!" 버튼 상태 제어
  lastDailyRewardDate  : date   // Claim 버튼 일일 제한용
  unlockedLevels       : int    // 최고 해금 레벨
  settings.bgm         : bool
  settings.sfx         : bool
  settings.vibration   : bool
  levelStars[]         : int[]  // 별점 기록 (존재 추정)
}
```

---

## 12. 한계값 (Edge Case Expert — 전문가 6 주도)

`[LOW]` 전체 — 인게임 진입 전 상태에서 캡처 종료

| 항목 | 상태 | 신뢰도 |
|------|------|--------|
| Undo 소진 시 UI 변화 | **수집 실패** | — |
| 힌트 소진 시 UI 변화 | **수집 실패** | — |
| 실패 조건 트리거 | **수집 실패** | — |
| 실패 후 선택지 화면 | **수집 실패** | — |
| 부스터 구매 UI | **수집 실패** | — |
| 코인 0 상태 처리 | **수집 실패** | — |
| Lives 시스템 존재 여부 | **미확인** (하트 아이콘 미관찰) | LOW |
| 광고 강제 시청 흐름 | **수집 실패** | — |

---

## 종합 신뢰도 매트릭스

| 섹션 | 전문가 | 달성률 | 주요 병목 |
|------|--------|--------|-----------|
| 1. 게임 정체성 | 1·2·3·9·10 | **90%** | 총 레벨 수 미확인 |
| 2. UI 구성 | 1·2·7·9 | **85%** | 인게임 HUD 미확인 |
| 3. 게임 메커니즘 | 8 | **15%** | 게임플레이 화면 전무 |
| 4. 수치 데이터 | 3 | **10%** | 게임플레이 화면 전무 |
| 5. 시각 측정 | 5 | **40%** | 격자 측정값 전무 |
| 6. 재화/경제 | 7 | **20%** | 보상/가격 테이블 전무 |
| 7. 난이도/진행 | 1·2·10 | **10%** | 게임플레이 화면 전무 |
| 8. 부스터/특수기능 | 6 | **5%** | 완전 미수집 |
| 9. 타이밍 | 4 | **15%** | Claim 펄스만 관찰 |
| 10. 알고리즘 | 8 | **10%** | 게임플레이 화면 전무 |
| 11. 상태/흐름 | 9 | **55%** | 2개 상태만 직접 확인 |
| 12. 한계값 | 6 | **0%** | 완전 미수집 |

---

## 재수집 필수 체크리스트

다음 순서로 **단일 세션**에서 캡처:

```
1. 앱 실행 → "계속하기" 탭 (동의 완료) → 레벨맵 확인
2. 레벨 1 선택 → [게임보드 화면] 캡처 (격자 + 화살표 오브젝트 전체)
3. 이동 불가 시도 → [차단 피드백] 캡처
4. 레벨 클리어 → [결과 화면] 캡처 (별점 + 보상)
5. 실수 2회 이상 클리어 → [결과 화면] 캡처 (별점 비교)
6. 힌트 탭 → [힌트 UI] 캡처
7. Undo 탭 → [Undo UI] 캡처
8. 실패 트리거 → [FAIL_POPUP] 캡처
9. 상점 버튼 탭 → [SHOP 화면] 캡처 (가격 포함)
10. 레벨맵 끝까지 스크롤 → [전체 레벨 수] 확인
```