# Ash N Veil: Fast Idle Action — 전문가 합의 문서 (v1.0)

**10명 전문가 관찰 통합 완료** | 작성일: 2026-02-23

---

## 범례

| 표기 | 의미 |
|------|------|
| [HIGH] | 다수 소스 교차검증 완료, 확정 수준 |
| [MED] | 단일 소스 or 부분 검증, 실용 수준 |
| [LOW] | 추정/단편 관찰, 가설 수준 |
| (관찰) | 스크린샷 육안 확인 |
| (OCR) | 텍스트 추출 |

---

## 1. 게임 정체성

**[HIGH] (관찰)** 2D 방치형(Idle) + 실시간 자동전투 액션 RPG. 공식 서브타이틀 "Fast Idle Action"이 장르를 명시. 스테이지 기반 웨이브 진행 + 오프라인 방치 보상 하이브리드 구조.

**[MED] (관찰+OCR)** 스테이지명 "눈부신 생명의 숲", "그린밸(Green Valley)" — 자연/판타지 배경. 해골 아이콘 보스(1-5) 존재로 다크 판타지 요소 공존.

**미확인**: 메인 스토리 서사, 주인공 설정, 전투 뷰(횡스크롤/쿼터뷰), 3D 혼용 여부.

---

## 2. UI 구성

### 하단 탭 네비게이션 [HIGH] (관찰)

| 위치 | 기능 |
|------|------|
| 1번 (좌) | 캐릭터/장비 |
| 2번 | 인벤토리 |
| 3번 (중앙) | 메인/게임 화면 |
| 4번 | 스킬/영웅 |
| 5번 (우) | 잠금 (해제 조건 미확인) |

### 좌측 수직 사이드 메뉴 [HIGH] (관찰)

7버튼 수직 배열, 대부분 잠금. 4번째 버튼 = 체크리스트/퀘스트 확인. 나머지 6개 기능 미확인.

### 상단 HUD [HIGH] (관찰)

- **좌상단**: 캐릭터 아바타(원형) + 레벨 + 닉네임 + HP 바 + 보조 스탯(MP/Shield 추정)
- **우상단**: 다이아(프리미엄) + 골드(A 접미사) + 설정 버튼(초록 사각형)

### 기타 요소 [HIGH] (관찰)

- EXP 바: 화면 최하단 전체 폭
- 채팅 티커: 서버 전체 아이템 획득 알림 자동 갱신
- 플로팅 가이드 퀘스트 패널: 현재 미션 제목 + 진행도 + 보상 버튼

---

## 3. 전투 메커니즘

### 자동전투 [HIGH] (관찰)

Lv.3(1-1) 시점부터 AUTO 기능 활성화. 스킬 슬롯별 개별 AUTO 토글 지원.

### 전투 알고리즘 [MED] (관찰+추정)

- 자동공격 주기: 1.0~1.5초
- 스킬 발동: **Greedy** — 쿨다운 만료 즉시 발동 (선착순, 콤보 체이닝 없음)
- 타겟 선택: 가장 가까운 적 / AoE 스킬은 범위 내 전체
- 종료 조건: 웨이브 전멸(클리어) or 플레이어 HP = 0

### 크리티컬 [LOW] (추정)

발동률 5~15%, 배율 ×1.5~2.0 추정. SPD/CRIT 단일 복합 스탯으로 속도와 치명타 연동.

**미확인**: 속성 상성 시스템, 수동 스킬 발동 여부, 정확한 크리티컬 수치.

---

## 4. 캐릭터 성장

### 레벨별 스탯 관찰값 [HIGH] (관찰)

| 레벨 | HP | ATK | DEF | SPD/CRIT | MP/Shield |
|------|----|-----|-----|-----------|-----------|
| Lv.3 | 250 | 19 | 18 | 12 | — |
| Lv.7 | 350 | 21 | 22 | 16 | — |
| Lv.9 | 398~400 | 22 | 24 | 18 | 104~115 |
| Lv.10 | 435 | 23 | 30 | — | 165 (MP) |

> Lv.9 HP 범위 편차(398~400)는 복수 세션 관찰값. 장비/버프 변동 가능성.

### 스탯 체계 [HIGH] (관찰)

HP / ATK / DEF / SPD+CRIT(복합) / MP / Shield / Accuracy(명중) — 총 7종 확인.

**미확인**: 각성/전직 시스템, 클래스 분기 여부.

---

## 5. 장비 시스템

### 슬롯 구성 [HIGH] (관찰)

총 7슬롯:

```
[투구]       캐릭터      [망토]
[무기]       스프라이트   [화살통]
[갑옷]                  [장갑]
[신발]
```

### 등급·강화 [MED] (관찰)

- 등급: 로마숫자 방식 (확인 = III, 전체 범위 미확인)
- 강화: +N 형식 (현재 +0, 최대 단계 미확인)

### 장비 스탯 [HIGH] (관찰)

공격력 / 방어력 / 명중 / HP / MP — 5종 확인.

**미확인**: 세트 효과, 강화 비용 테이블, 강화 성공률, 장비 분해/매각.

---

## 6. 가챠/소환 시스템

**[LOW] (관찰)** UI 그리드에서 "소환" 메뉴 존재 확인. 상세 UI 미캡처.

**미확인**: 소환 비용, 등급별 확률 테이블, 천장(Pity) 시스템, 배너 종류.

---

## 7. 펫/동료 시스템

**미확인**: 펫 시스템 존재 여부 자체 불명. 하단 4번 탭 "영웅" 항목이 동료 시스템 가능성 시사 — 추가 확인 필요.

---

## 8. 경제/재화

### 재화 체계 [HIGH] (관찰)

- **다이아**: 프리미엄 재화 (Lv.3에서 0, Lv.7에서 300)
- **골드**: A 접미사 체계 (2.1~2.2A 수준)

> **[FLAG-01] [LOW]** "A" 단위 정의 불명. 스킬 비용 400,000과 2.1A 비교 시 **A ≈ 백만(1,000,000)** 추정 — 확정 필요.

### 광고 버프 시스템 [HIGH] (관찰)

| 버프 | 효과 | 최대 횟수 |
|------|------|----------|
| ATK | 공격력 +5 | 5회 |
| EXP | 경험치 +15% | 5회 |
| DEF | 방어력 +3 | 5회 |
| 골드 | 골드 획득량 +15% | 5회 |
| 공속 | 공격속도 +25% | 5회 |

유료(광고 제거 영구 패키지) 시 5회 제한 해제.

### 소모품 [HIGH] (관찰)

황금/보라/초록 비약 + 주문서 (각 3개, Auto-use 지원).

**미확인**: 방치 보상 체계, 출석 보상, 상점 가격표, 방치 최대 축적 시간.

---

## 9. 스테이지/콘텐츠 진행

### 챕터 구조 [HIGH] (관찰+OCR)

- 챕터-스테이지 형식: 1-1, 1-2, ..., 1-5
- **1-5**: 보스 스테이지 (해골 아이콘)
- 잠금 노드 6개 이상 존재

### 확인된 스테이지명 [HIGH] (OCR)

- "눈부신 생명의 숲" / "그린밸 (Green Valley)"

### 드롭 시스템 [LOW] (관찰)

**[FLAG-02]** Lv.7 채팅 티커에 "붉은 심판자 갑옷" 노출 — 레벨 비례 드롭 제한 여부 미확인 (서버 전체 공개 채팅으로 고레벨 유저 드롭이 표시된 것일 가능성 있음).

**미확인**: PvP/아레나, 던전/레이드, 챕터 전체 규모, 클리어 보상 상세.

---

## 10. 스킬 시스템

### 쿨다운 데이터 [HIGH] (관찰)

| 레벨 | 스킬 슬롯 1 | 슬롯 2 | 슬롯 3 |
|------|------------|--------|--------|
| Lv.3 | 1.8s | — | — |
| Lv.7 | 5.0s | 6.1s | 0.0s |
| Lv.9 | 7.5s | 13.6s | 5.9s |

> Lv.7→Lv.9 쿨다운 증가(5.0→7.5s, 6.1→13.6s)는 스킬 레벨업에 따른 위력↑ + 쿨다운↑ 연동 구조 추정.

### 스킬 획득 방식 [MED] (관찰+추정)

- 레벨업에 따른 슬롯 순차 개방 (Lv.3→1개, Lv.7→3개)
- 스킬 언락 비용: 골드 소모 (폭발 화살 = 400,000G, 가이드-10 조건)

**미확인**: 스킬 간 시너지, 디버프 종류, 스킬 최대 슬롯 해제 조건.

---

## 11. 시각 측정

### 기준 해상도 [HIGH] (관찰+역산)

- 캡처 해상도: 540×960px (9:16)
- Unity CanvasScaler 기준 해상도 추정: **1080×1920** (Scale Factor ≈ 0.5)

### HUD 크기 [HIGH] (관찰)

| 요소 | 540px 기준 | 1080dp 환산 |
|------|-----------|------------|
| 상단 HUD 높이 | ~82px | ~164dp |
| 하단 HUD 높이 | ~124px | ~248dp |
| 스킬 버튼 | ~68~74px | ~136~148dp |
| 퀵메뉴 아이콘 | ~34px | ~68dp |

### 레이아웃 구성 (1080×1920 기준)

```
[상단 HUD: ~164dp] — 재화, 캐릭터 정보, 설정
[게임 뷰: 나머지] — 전투/맵 표시
[하단 HUD: ~248dp] — 스킬 슬롯, 탭 네비게이션
[EXP 바: 최하단 전체 폭]
```

**미확인**: 안전 영역(Safe Area) 처리, 노치 대응, 가로 모드 지원.

---

## 12. 초반 수치 vs 후반 수치 (성장 곡선 회귀분석)

### 관찰 데이터 [HIGH] (관찰)

| 레벨 | HP | ATK | DEF | SPD/CRIT |
|------|----|-----|-----|-----------|
| 3 | 250 | 19 | 18 | 12 |
| 7 | 350 | 21 | 22 | 16 |
| 9 | 399 | 22 | 24 | 18 |
| 10 | 435 | 23 | 30 | — |

### 성장률 분석 [MED] (추정)

| 스탯 | Lv.3 | Lv.10 | 총 증가 | 레벨당 평균 |
|------|------|-------|---------|------------|
| HP | 250 | 435 | +185 | +26.4/lv |
| ATK | 19 | 23 | +4 | +0.57/lv |
| DEF | 18 | 30 | +12 | +1.71/lv |
| SPD/CRIT | 12 | (미확인) | — | — |

**HP 회귀 추정식**: `HP ≈ 195 + 34 × (Lv - 1)` (4점 기준, R² 추정 ~0.97)

**DEF 주의**: Lv.9→Lv.10 구간에서 +6 급증(24→30) — 장비 교체 또는 특정 레벨 계단 보너스 가능성.

**ATK**: 성장 매우 완만 (+0.57/lv). 장비 의존도 높은 구조이거나 배율 스케일링이 핵심으로 추정.

### 외삽 예측값 [LOW] (추정)

| 레벨 | HP 추정 | ATK 추정 |
|------|---------|---------|
| 20 | ~830 | ~30 |
| 50 | ~1,830 | ~46 |

> 4개 관찰점 선형 외삽 — 실제 지수/계단형 성장 가능성 있어 참고치로만 활용.

---

## 미확인/추가 확인 필요 항목

| 우선순위 | ID | 항목 |
|----------|-----|------|
| **HIGH** | U-01 | FLAG-01: 골드 "A" 단위 확정 (경제 전제 조건) |
| **HIGH** | U-02 | 크리티컬 정확한 수치 (발동률, 배율) |
| **HIGH** | U-03 | 방치 보상 체계 (시간/상한/방식) |
| **HIGH** | U-04 | 가챠 비용·확률·천장 |
| MED | U-05 | 속성 상성 시스템 |
| MED | U-06 | 영웅/동료 탭 세부 구성 |
| MED | U-07 | 세트 장비 보너스 |
| MED | U-08 | FLAG-02: 레벨 비례 드롭 제한 |
| MED | U-09 | 강화 최대 단계 (+N 상한) |
| LOW | U-10~18 | PvP, 던전/레이드, 출석, 챕터 전체 규모, 가로 모드, 전직/각성, 스토리, 소환 배너 종류 |

---

*다음 관찰 세션에서 U-01~U-04 항목 우선 해소 권장.*