## Ash N Veil: Fast Idle Action — 챕터 진행 플레이스루 분석

---

### 스크린샷 순서 정리

| 파일 | 스테이지 | 플레이어 레벨 | 가이드 단계 |
|------|----------|--------------|------------|
| step_2.png | **1-1** (시작) | Lv.3 | 가이드 1 |
| step_1.png | **1-2** (진행) | Lv.7 | 가이드 10 |

---

### 1. 스테이지/챕터 구조

| 항목 | 확인 내용 |
|------|----------|
| 챕터 번호 표기 | `챕터-스테이지` 형식 (예: `1-1`, `1-2`) |
| 확인된 스테이지 | 1-1, 1-2 (2개 직접 확인) |
| 좌측 패널 | 수직 스테이지 맵 — 잠금 아이콘 약 6~8개 스택 |
| 챕터 1 전체 규모 | **직접 확인 불가** (2장면만 촬영됨) |

> 좌측 세로 노드 목록에서 잠긴 항목이 최소 6개 이상 보임. 챕터 1에 최소 8스테이지 이상으로 추정.

---

### 2. 전투 기본 흐름

| 항목 | 1-1 (step_2) | 1-2 (step_1) |
|------|-------------|-------------|
| 몬스터 종류 | 파란 버섯형 개체 (소형 다수) | 크고 어두운 형태의 개체 (중형) |
| 몬스터 배치 | 화면 전방에 밀집 스폰 | 분산 배치, 더 많은 수 |
| 전투 방식 | 실시간 이동 + 스킬 사용 | 동일 |
| 웨이브 구분 표시 | 없음 (연속 전투 추정) | 없음 |

---

### 3. 자동전투 해금 시점

**결론: 자동전투는 게임 시작 시점(1-1, Lv.3)부터 이미 활성화**

| 스테이지 | 레벨 | AUTO 슬롯 수 | 비고 |
|----------|------|-------------|------|
| 1-1 | Lv.3 | **1개** (1.8s) | 첫 접속부터 AUTO 가능 |
| 1-2 | Lv.7 | **3개** (5.0s / 6.1s / 0.0s) | 스킬 추가로 슬롯 증가 |

- 스킬 슬롯 최대 6개 (나머지는 `+` 추가 버튼)
- 각 스킬 슬롯에 개별 AUTO 토글 존재

---

### 4. 스킬 성장

| 레벨 | 스킬 보유 수 | 쿨타임 구성 |
|------|-------------|-----------|
| Lv.3 (1-1) | 1개 | 1.8s |
| Lv.7 (1-2) | 3개 | 5.0s / 6.1s / 0.0s |

---

### 5. 스탯 성장

| 항목 | Lv.3 (1-1) | Lv.7 (1-2) | 증가량 |
|------|-----------|-----------|-------|
| HP | 250 / 250 | 350 / 350 | +100 |
| 공격 | 19 | 21 | +2 |
| 방어 | 18 | 22 | +4 |
| 속도/크리 | 12 | 16 | +4 |

---

### 6. 튜토리얼 구성

| 가이드 번호 | 내용 | 완료 조건 | 보상 |
|------------|------|----------|------|
| 가이드 1 | 아무 몬스터 처치하기 | 10 / 10 (완료) | 60 다이아 |
| 가이드 10 | [폭발 화살] 스킬 배우기 | 0 / 1 (미완료) | 400,000 골드 |

- 가이드 1→10 사이 **최소 10단계** 존재 확인
- 1-1 클리어부터 1-2 진행까지 가이드 2~9가 진행됨 (비연속 캡처로 중간 생략)
- 튜토리얼은 **전투, 스킬 습득, 재화 시스템** 순서로 유도하는 구조로 추정

---

### 7. 재화 시스템

| 재화 | 1-1 | 1-2 |
|------|-----|-----|
| 다이아 (파란 보석) | 0 | 300 |
| 골드 | 226,181 | 2.122A (약 2.1억+) |

- 골드는 알파벳 suffix 약자 시스템 사용 (A, B, C... 단위)
- 글로벌 채팅으로 타 유저 아이템 획득 및 제작 현황 실시간 표시

---

### 8. 난이도 모드 / 보스전

| 항목 | 확인 여부 |
|------|----------|
| 노말/하드/헬 분기 | **확인 불가** (2장면에서 미노출) |
| 보스 스테이지 | **확인 불가** (1-1, 1-2 모두 일반 전투) |
| 별점 시스템 | **확인 불가** |
| 클리어/실패 조건 | 명시적 UI 미노출 |

---

### 종합 구조 요약

```
챕터 1
 ├─ 1-1  Lv.3 시작 / 버섯형 적 / 자동전투 즉시 가능
 ├─ 1-2  Lv.7 / 중형 적 / 스킬 3개
 ├─ 1-? ~ 1-?  (좌측 잠금 노드 6개 이상 추가 존재)
 └─ 보스 스테이지 위치 미확인
```

---

> **추가 장면 필요 항목**: 보스전, 난이도 선택 화면, 챕터 마지막 스테이지, 클리어 결과창, 스테이지 선택 맵 전체 뷰