## Ash N Veil: Fast Idle Action - 전문가 9: 스킬/전투 알고리즘 분석

---

### 이미지 판독 결과

**step_1.png**: Ash N Veil 실제 전투 화면 (스테이지 1-2)
**step_2.png**: 광고 화면 (카십 하버 - 다른 게임, 분석 대상 아님)

---

## 1. 플레이어 전투 스탯 (Lv.9 기준)

| 스탯 | 값 | 아이콘 |
|------|-----|--------|
| HP | 398 / 400 | 빨간 바 |
| MP/실드 | 104 / 115 | 파란 바 |
| ATK | 22 | ⚔ |
| DEF | 24 | 🛡 |
| SPD/CRIT | 18 | 🌀 |

---

## 2. 스킬 시스템

### 확인된 스킬 슬롯

| 슬롯 | 쿨다운 | 상태 | 추정 스킬 타입 |
|------|--------|------|----------------|
| 슬롯 1 | **7.5s** | AUTO | 중거리 범위기 |
| 슬롯 2 | **13.6s** | AUTO | 장쿨 강력기 |
| 슬롯 3 | **5.9s** | AUTO | 단쿨 속사기 |
| 슬롯 4~6 | — | 미해금 잠금 | (+ 버튼) |

### 스킬 학습 팝업에서 확인

| 스킬명 | 레벨 | 해금 조건 | 비용 |
|--------|------|-----------|------|
| **폭발 화살** (Explosive Arrow) | 0/1 | 가이드-10 | 400,000G |

- 스킬 배우기 = 골드 소모형 언락 구조
- "가이드-10" → 튜토리얼/도감 조건 충족 필요

### 시각적 전투 이펙트 분석

```
관찰: 파란 원형 AoE 이펙트가 적 군집 위에 다수 표시
→ 광역(AoE) 스킬이 기본 전투에 포함
→ 캐릭터(노란 인형 형태)는 원거리 투사체 공격자
→ 적들이 HP 바 0~60% 구간에 분포 → 스킬들이 다른 타이밍에 발사 중
```

---

## 3. 데미지 공식 추론

### 기본 공격 (자동)

관측 근거: Lv.9에서 ATK=22, DEF=24, 적들이 빠르게 피해를 받는 중

```
추정 기본 공격 공식:
Physical Damage = ATK × 1.0 ~ 1.5 - DEF × 0.3 ~ 0.5

예시: ATK 22, 적 DEF 10 가정
  → 22 × 1.2 - 10 × 0.4 = 26.4 - 4 = 22.4 (순 데미지)
```

### 크리티컬

| 항목 | 추정값 | 근거 |
|------|--------|------|
| 크리확률 | 5~15% 기본 | 🌀 스탯(18)이 SPD+CRIT 복합일 가능성 |
| 크리배율 | ×1.5 ~ ×2.0 | 모바일 Idle 표준 |

### 스킬 데미지

```
Skill Damage = ATK × (SkillMultiplier) - DEF × 0.3
  - 슬롯1(7.5s): ×2.0 ~ ×3.0 추정 (AoE 적중)
  - 슬롯2(13.6s): ×4.0 ~ ×6.0 추정 (장쿨 강타)
  - 슬롯3(5.9s): ×1.5 ~ ×2.0 추정 (빠른 단타/다단히트)
```

---

## 4. 공격 속도

| 항목 | 추정값 | 근거 |
|------|--------|------|
| 자동공격 주기 | **1.0 ~ 1.5초** | 화면 내 투사체 밀도 |
| 스킬 발동 | 쿨다운 만료 즉시 | AUTO 버튼 표시 |
| 최단 스킬 주기 | **5.9초** | 슬롯3 |

---

## 5. 버프/디버프

화면에서 직접 확인된 것:

| 효과 | 관찰 근거 | 추정 지속시간 |
|------|-----------|---------------|
| AoE 슬로우(추정) | 파란 원형 이펙트 + 적 군집 | 2~3s |
| 폭발 화살 | 학습 팝업 존재 → 범위 폭발 | 즉발형 |

> **중첩 가능 여부**: 버프 스택 UI 미확인 → 단일 스택 우선 가정

---

## 6. 전투 AI 패턴

### 자동전투 로직 (AUTO 모드)

```
Priority: 쿨다운 완료 즉시 발동 (쿨다운 순)

예상 스킬 발동 타임라인:
 T=0s   : 슬롯1, 2, 3 전부 발동
 T=5.9s : 슬롯3 발동 (가장 빠른 쿨)
 T=7.5s : 슬롯1 발동
 T=11.8s: 슬롯3 발동 (2회차)
 T=13.6s: 슬롯2 발동
 T=15.0s: 슬롯1 발동 (2회차)
```

- **스킬 우선순위**: 쿨다운 리셋 순 발동 (콤보 체이닝 없음, 단순 greedy 방식)
- **타겟 선택**: 화면 내 적 군집 → **가장 가까운 적** 또는 **HP 높은 적** (AoE로 커버)

### 자동전투 판단 체계

```
IF cooldown_remaining == 0:
    FIRE skill
    reset_cooldown(skill.cooldown_seconds)
ELSE:
    continue auto_attack
```

---

## 7. 전투 종료 조건

| 조건 | 근거 |
|------|------|
| **웨이브 완료** | 스테이지 1-2 표시 → 스테이지 기반 구조 |
| **플레이어 HP = 0** | HP 바 400/400 표시 → 사망 조건 |
| **시간제한** | 직접 미확인 (타이머 UI 없음 → 없거나 숨겨진 형태) |

> EXP: 16.6666% → 현재 웨이브 진행 중, 경험치 누적 방식

---

## 8. 아이템 시스템 (추가 관찰)

- 채팅창: **"수정 화살통"** 아이템 획득 → 화살 관련 장비 존재
- 화폐: 💎 600 (프리미엄), 🪙 2.226A (골드, A=Billion 단위 약어)

---

## 종합 전투 알고리즘 요약

```
[전투 루프]
1. 자동공격: 1.0~1.5초 주기 → ATK×1.0~1.5 - DEF×0.3~0.5
2. 스킬: 쿨다운 만료 즉시 AUTO 발동 (greedy)
   - 5.9s / 7.5s / 13.6s 3개 슬롯
3. 크리티컬: 5~15% 확률, ×1.5~2.0 배율
4. 타겟: 가장 가까운 적 / AoE로 군집 처리
5. 종료: 웨이브 클리어 or HP=0
```

---

> **참고**: step_2.png는 Ash N Veil 광고 삽입 화면(카십 하버)으로 분석 대상 외