---

## Ash N Veil: Fast Idle Action — 경제/방치 보상 전문가 분석 (Session 07)

### 이미지 분석 요약

| 파일 | 화면 | 핵심 정보 |
|------|------|-----------|
| step_1.png | 지도 (Map) | 스테이지 구조, 드랍 아이템 |
| step_2.png | 버프 (Buff) | 광고형 버프 5종 + 소모품 |
| step_3.png | 버프 (동일) | step_2와 동일 화면 (중복 캡처) |

---

## 1. 스테이지/지도 경제

### 맵 구조 (step_1: "눈부신 생명의 숲")

```
챕터 1
├── 1-1  일반 스테이지
├── 1-2  일반 스테이지 (현재 선택, 녹색 = 활성)
├── 1-3  일반 스테이지
├── 1-4  일반 스테이지
└── 1-5  보스 스테이지 (💀 해골 아이콘)
```

### 스테이지 드랍 정보 (1-2 선택 기준)

| 항목 | 내용 |
|------|------|
| 몬스터 | 버섯형 생명체, 석상형 골렘 (2종 확인) |
| 획득 가능 아이템 | 보물상자 (열쇠 포함), 장비 카드 (황금 테두리) |
| 이동 | "이동하기" 버튼으로 스테이지 진입 |

**주목:** 우측 상단 황금 별 아이콘 → 챕터 클리어 특별 보상 또는 VIP 표시로 추정

---

## 2. 버프 시스템 (광고형 수입)

### 버프 5종 상세

| # | 버프명 | 효과 | 적용 횟수 | 활성화 방식 |
|---|--------|------|-----------|------------|
| 1 | **공격력** | +5 (고정값) | 0 / 5 | 광고 시청 🎬 |
| 2 | **경험치 획득률** | +15% | 0 / 5 | 광고 시청 🎬 |
| 3 | **방어력** | +3 (고정값) | 0 / 5 | 광고 시청 🎬 |
| 4 | **골드 획득률** | +15% | 0 / 5 | 광고 시청 🎬 |
| 5 | **공격 속도** | +25% | 0 / 5 | 광고 시청 🎬 |

### 광고 버프 경제 계산

```
최대 광고 시청 횟수 = 5버프 × 5회 = 25회/세션(?)
골드 획득률 버프 : +15% (방치 수입에 직결)
경험치 획득률 버프 : +15%
공격 속도 버프 : +25% (전투 효율 → 간접 수입)
```

> **핵심 설계 의도:** 광고를 모두 시청하면 골드+EXP 동시 +15%, 공속 +25% 활성화 → 방치 효율 최대화 유도

---

## 3. 소모품 경제 (비약 및 주문서)

### 확인된 소모품

| 슬롯 | 추정 아이템 | 보유 수량 | 기능 |
|------|------------|-----------|------|
| 1 | 황금 비약 (공격 강화?) | 3개 | 자동 사용 체크박스 |
| 2 | 보라 비약 (마나/스킬?) | 3개 | 자동 사용 체크박스 |
| 3 | 초록 비약 (회복?) | 3개 | 자동 사용 체크박스 |
| 4 | 주문서 (스크롤) | 3개 | 자동 사용 체크박스 |

**자동 사용(Auto Use):** 조건 충족 시 자동 소모 → 방치(Idle) 플레이 최적화 기능

---

## 4. 수입/지출 테이블 (확인된 데이터)

### 수입원

| 수입원 | 재화 | 메커니즘 | 확인 여부 |
|--------|------|----------|-----------|
| 스테이지 클리어 | 골드, 장비, 상자 | 몬스터 처치/보스 클리어 | ✅ 확인 |
| 광고 버프 | 골드 획득률 +15% | 방치 수입 배율 증가 | ✅ 확인 |
| 광고 버프 | EXP 획득률 +15% | 레벨업 가속 | ✅ 확인 |
| 보물상자 드랍 | 장비/재화 | 스테이지 1-2 드랍풀 | ✅ 확인 |
| 방치 보상 | 미확인 | 별도 화면 필요 | ⚠️ 미확인 |
| 출석 보상 | 미확인 | 별도 화면 필요 | ⚠️ 미확인 |

### 지출원

| 지출처 | 재화 | 메커니즘 | 확인 여부 |
|--------|------|----------|-----------|
| 소모품 (비약/주문서) | 아이템 | 전투 중 자동 소모 | ✅ 확인 |
| 광고 제거 패키지 | 현금 (IAP) | 영구 구매 | ✅ 확인 |
| 레벨업/강화 비용 | 미확인 | 별도 화면 필요 | ⚠️ 미확인 |

---

## 5. 수익화 모델

### 광고 제거 패키지 (step_2 하단)

```
상품명: 광고 제거 (영구)
혜택:
  - 버프 무제한 적용 (0/5 제한 해제)
  - 게임 내 모든 광고 제거
버튼: 구매 (가격 미표시)
```

**설계 분석:**
```
무료 유저: 광고 시청 → 버프 최대 5회 적용
유료 유저: 버프 무제한 → 골드+EXP 상시 +15%, 공속 +25%
```
→ 광고 시청 부담이 유료 전환의 핵심 동기

---

## 6. 방치 보상 계산식 (추정)

현재 스크린샷에서 방치 수치 직접 확인 불가. 버프 기반 추정:

```
기본 방치 골드 획득량 = Base_Gold/min
광고 버프 적용 시    = Base_Gold/min × 1.15  (+15%)
유료 무제한 버프     = Base_Gold/min × 1.15  (항시 유지)

예시:
  Base = 1,000 골드/분
  광고 버프 = 1,150 골드/분
  시간당 = 69,000 골드 (버프 적용)
```

---

## 7. 추가 확인 필요 화면 목록

| 우선순위 | 화면 | 확인 목적 |
|----------|------|-----------|
| 🔴 필수 | **방치 보상 수집 화면** | 분당/시간당 골드, 최대 축적 시간 |
| 🔴 필수 | **상점(Shop) 화면** | 재화 가격표, 패키지 종류 |
| 🟡 중요 | **캐릭터 강화 화면** | 레벨업/스킬 업 비용 |
| 🟡 중요 | **장비 강화 화면** | 골드 지출 구조 |
| 🟢 보통 | **출석/일퀘 화면** | 일일 보상 패턴 |
| 🟢 보통 | **업적 화면** | 1회성 보상 총합 |

---

**총평:** 이번 3장은 **스테이지 구조**와 **광고형 버프 시스템** 집중 확인. 골드/EXP 획득률 버프 +15%, 공속 +25%가 핵심 광고 인센티브. 방치 보상 수치 및 상점 가격표는 추가 세션 스크린샷 필요.