## Magic Sort - 전문가 4: 타이밍 측정 분석 보고서 (Session 04)

---

### 관측 결과 요약

5장의 스크린샷 모두 **Welcome(약관 동의) 팝업이 완전히 표시된 상태**를 포착. 팝업 내용(텍스트, 버튼 위치/크기)은 5장 전체에서 **정적으로 유지**됨. 유일하게 변화하는 요소는 하단 "로딩 중" 텍스트의 점(dot) 개수.

---

### 1. 오브젝트 이동 애니메이션

| 항목 | 관측 내용 |
|------|-----------|
| 이동 대상 오브젝트 | **없음** - 5장 모두 동일 정적 팝업 |
| 시작 상태 | 팝업 이미 완전 표시된 상태 (프레임 01 기준) |
| 종료 상태 | 동일 (변화 없음) |
| 추정 소요 시간 | **측정 불가** - 이동 없음 |

> 주석: 파일명(before\_move, during\_move, after\_move)이 제시하는 게임 오브젝트 이동이 이 세션의 스크린샷에는 포착되지 않음. 이동 캡처 시점이 팝업 출현 타이밍과 겹쳤을 가능성 있음.

---

### 2. 이동 가속/감속 패턴

**측정 불가** - 이동 오브젝트 없음.

---

### 3. 이동 중 변형 (Stretch / 회전 등)

**없음** - 팝업 패널 크기, 위치, 각도 전 프레임 동일.

---

### 4. 매칭/완성 연출

**없음** - 게임플레이 상태가 아닌 로딩/약관 화면.

---

### 5. 팝업 애니메이션 (가장 중요한 관측 항목)

| 항목 | 관측 내용 |
|------|-----------|
| 팝업 종류 | Welcome / Terms of Service 다이얼로그 |
| 등장 방식 | 01번 프레임에서 이미 완전 표시 → **등장 애니메이션 캡처 못함** |
| 불투명도 | 5장 모두 동일 (알파 100%) |
| 크기 변화 | 없음 (scale-up bounce 등 없음) |
| 배경 딤(dim) | 5장 모두 동일한 어두운 오버레이 적용됨 |
| 추정 팝업 등장 시간 | **~0.3s** (일반적인 scale+fade 패턴 추정, 직접 관측 불가) |

---

### 6. 페이지 전환

**관측 불가** - 전 프레임이 동일 화면.

---

### 7. 핵심 관측: 로딩 텍스트 애니메이션 (유일한 변화)

하단 "로딩 중" 텍스트의 점(.) 개수 변화:

| 프레임 | 파일명 | 점 개수 | 로딩 텍스트 |
|--------|--------|---------|-------------|
| 01 | before_move | **1개** | `로딩 중.` |
| 02 | during_move | **3개** | `로딩 중...` |
| 03 | after_move | **2개** | `로딩 중..` |
| 04 | popup_appearing | **2개** | `로딩 중..` |
| 05 | popup_visible | **0개** | `로딩 중` |

**점 사이클 패턴 분석:**

```
0개 → 1개 → 2개 → 3개 → 0개 (반복)
```

- 프레임 01(1개) → 프레임 02(3개): 2단계 건너뜀 → 프레임 간 간격이 길거나 캡처 타이밍 불균일
- 프레임 02(3개) → 프레임 03(2개): **역방향** → 사이클 리셋 후 재시작 중
- 프레임 03-04 동일(2개): 연속 캡처 간격이 1사이클보다 짧음
- 프레임 05(0개): 사이클 리셋 직후

**추정 점 애니메이션 타이밍:**
- 점 1개 추가 주기: **~0.4s**
- 전체 사이클(0→3→0): **~1.6s**

---

### 종합 타이밍 추정표

| 애니메이션 | 추정 시간 | 신뢰도 |
|-----------|-----------|--------|
| 팝업 등장 (scale+fade) | ~0.3s | 낮음 (직접 미관측) |
| 팝업 딤 오버레이 | ~0.15s | 낮음 (직접 미관측) |
| 로딩 점 1단계 | ~0.4s/단계 | **중간** (실측) |
| 로딩 전체 사이클 | ~1.6s | **중간** (실측) |

---

### 세션 04 한계 및 권장사항

**한계**: 이 세션은 실제 게임플레이(오브젝트 이동, 매칭) 대신 **로딩/약관 화면**을 캡처. `before_move` / `during_move` / `after_move` 레이블과 실제 내용이 불일치.

**권장**: 게임 이동 타이밍 측정을 위해 **ACCEPT 버튼 탭 이후 게임플레이 화면**을 캡처하는 별도 세션 필요.