---

## Tap Shift - 시각 측정 전문가 분석 보고서 (Session 05)

> **[주의]** 6개 파일 전부 **동일한 스크린샷**으로 제공됨 — 레벨 선택 맵 화면(개인정보 동의 팝업 오버레이). 격자/게임플레이 화면은 이 세션에 포함되지 않음. 측정 가능한 모든 요소를 아래에 기록.

---

### 1. 화면 기본 정보

| 항목 | 값 |
|------|-----|
| 이미지 해상도 (렌더 기준) | **820 × 1455 px** |
| 화면 비율 | **9:16** (portrait, 모바일) |
| 추정 디바이스 해상도 | **1080 × 1920 px** (스케일 다운 표시) |
| 배경색 | `#080C10` (거의 검정) |
| 게임 영역 배경 | `#0A0F18` (약간 밝은 네이비) |

---

### 2. 상단 바 (Top Bar)

| 항목 | 측정값 |
|------|--------|
| 상단 바 전체 높이 | **~210 px** |
| 배경색 | `#0C1F30` (진한 네이비) |

**코인 카운터 (좌측)**

| 항목 | 값 |
|------|-----|
| 코인 아이콘 직경 | **~65 px** |
| 코인 아이콘 중심 X, Y | **105 px, 175 px** |
| 코인 아이콘 주색 | `#F5C116` (금색) |
| 아이콘의 "+" 배지 색 | `#2EBF3A` (초록) |
| Pill 컨테이너 X범위 | **125 – 285 px** (폭 ~160 px) |
| Pill 컨테이너 Y범위 | **155 – 200 px** (높이 ~45 px) |
| Pill 배경색 | `#1A2E40` (어두운 파랑) |
| 숫자 "85" 색상 | `#FFFFFF` |

**우측 아이콘**

| 아이콘 | 중심 X | 중심 Y | 크기 | 색상 |
|--------|--------|--------|------|------|
| 카트(Shop) | ~600 px | ~175 px | ~65 px | `#B0B8C8` (회색) |
| 기어(Settings) | ~680 px | ~175 px | ~65 px | `#B0B8C8` (회색) |

---

### 3. 레벨 맵 노드 (Level Map Nodes)

> 격자 보드 대신 레벨 맵이 표시됨. 수직 경로 선 위에 원형 노드 배치.

| 항목 | 값 |
|------|-----|
| 경로 선 중심 X | **~408 px** (화면 수평 중앙) |
| 경로 선 두께 | **~10 px** |
| 경로 선 색상 | `#2C3545` (어두운 회청) |

**노드별 측정**

| 노드 | 중심 Y | 직경 | 외곽 링 색 | 내부 색 | 상태 |
|------|--------|------|------------|---------|------|
| 레벨 17 (위 일부 잘림) | **~240 px** | **~80 px** | `#5A6070` | `#636B7A` | 비활성 |
| 레벨 16 | **~460 px** | **~100 px** | `#565E6E` | `#636B7A` | 비활성 |
| 현재 위치 핑크 점 | **~605 px** | **~30 px** | — | `#E8475F` | 현재 위치 |
| 레벨 14 (활성) | **~930 px** | **~100 px** | `#2A7A30` | `#3DB54A` | 활성(초록) |

**노드 간 수직 간격**
- 17 → 16: **~220 px**
- 16 → 핑크점: **~145 px**
- 핑크점 → 14: **~325 px**

---

### 4. PLAY 버튼

| 항목 | 값 |
|------|-----|
| 중심 X, Y | **408 px, 1155 px** |
| 버튼 X범위 | **235 – 580 px** |
| 버튼 Y범위 | **1095 – 1220 px** |
| 폭 × 높이 | **345 × 125 px** |
| Border-radius | **~25 px** |
| 배경색 (밝은면) | `#4ECB52` |
| 배경색 (어두운면/그림자) | `#2A8E2E` |
| 텍스트 색 | `#C8E8A0` (밝은 연두) |

---

### 5. 우측 사이드 버튼

**ADS / No Ads! 배지**

| 항목 | 값 |
|------|-----|
| 중심 X, Y | **~730 px, ~330 px** |
| 전체 크기 | **~160 × 150 px** |
| 상단 ADS 영역 색 | `#CC2222` (빨강) |
| 하단 No Ads! 영역 색 | `#18B8C8` (시안) |

**Claim 선물 버튼**

| 항목 | 값 |
|------|-----|
| 중심 X, Y | **~730 px, ~510 px** |
| 전체 크기 | **~160 × 130 px** |
| "Claim" 라벨 높이 | **~35 px** |
| "Claim" 라벨 색 | `#2EAF30` (초록) |
| 선물 상자 리본 색 | `#F5C116` (금), `#E84A6C` (분홍) |
| 선물 상자 몸통 색 | `#9B35C8` (보라) |

---

### 6. 개인정보 동의 팝업 (Privacy Dialog)

| 항목 | 값 |
|------|-----|
| 팝업 X범위 | **105 – 730 px** |
| 팝업 Y범위 | **625 – 840 px** |
| 폭 × 높이 | **625 × 215 px** |
| 배경색 | `#FFFFFF` |
| 텍스트 색 (본문) | `#1A1A1A` |
| "계속하기" 버튼 X, Y | **~665 px, ~800 px** |
| "계속하기" 텍스트 색 | `#1A7FD4` (파란 링크) |

---

### 7. 누락된 뷰 목록 (제공 불가)

다음 측정값은 **게임플레이 화면 스크린샷 없음으로 측정 불가**:

| 항목 | 상태 |
|------|------|
| 격자 전체 크기 (px) | ❌ 미제공 |
| 셀 크기 (px) | ❌ 미제공 |
| 셀 간격/gap (px) | ❌ 미제공 |
| 화살표 오브젝트 크기 | ❌ 미제공 |
| model_scale (오브젝트/셀 비율) | ❌ 미제공 |
| 홀더/병 영역 Y좌표 | ❌ 미제공 |
| 보드 시작 Y 오프셋 | ❌ 미제공 |
| 설정 UI 레이아웃 | ❌ 미제공 (06 파일도 동일 화면) |

---

### 8. 종합 요약

```
화면 해상도:   820 × 1455 px  (9:16, portrait)
상단 바 높이:  210 px
배경색:        #080C10

[레벨 맵 노드]
  노드 직경 (비활성): 100 px
  노드 직경 (활성):   100 px
  경로 중심 X:        408 px
  경로 선 두께:       10 px
  노드 간격:          220 px (평균)

[PLAY 버튼]
  크기:    345 × 125 px
  중심 Y:  1155 px
  색상:    #4ECB52

[문제]
  6개 이미지가 모두 동일한 레벨 맵 화면.
  격자/게임플레이 스크린샷 재촬영 필요.
```

---

**결론:** session_05의 모든 이미지 파일이 동일한 레벨 선택 맵 화면으로 캡처되어 있어, 격자(그리드) 레이아웃 측정이 불가능합니다. 게임플레이 중(격자 보드가 표시되는 상태)에서의 스크린샷을 별도로 제공해 주시면 셀 크기, gap, model_scale 등 핵심 수치를 측정할 수 있습니다.